#cloudTitle{
    border-bottom: 2px solid #eee;;
    margin-bottom: 30px;
}
#cloudTitle h3{
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    color: #003054;
    height: 36px;
    line-height: 36px;
    white-space: nowrap;
}
#cloudTitle:after {
    content: "";
    width: 30px;
    height: 2px;
    background: #00a4f7;
    display: block;
    position: relative;
    bottom: -2px;
}
#cloudtag {
    position: relative;
    width: 100%;
    height: 400px;
    font-size: 1.2rem;
    margin-top: 3rem;
}

#cloudtag .tag {
    position: absolute;
    line-height: 100%;
}

#cloudtag .tag.color-1 {
    color: #78CEFC;
}

#cloudtag .tag.color-2 {
    color: #15A9F7;
}

#cloudtag .tag.color-3 {
    color: #0187EC;
}

#cloudtag .tag.color-4 {
    color: #026EC0;
}

#cloudtag .tag.color-5 {
    color: #015A9D;
}

#cloudtag .tag.color-6 {
    color: #003054;
}

#cloudtag .tag.s-1 {
    font-size: 70%;
}

#cloudtag .tag.s-2 {
    font-size: 120%;
}

#cloudtag .tag.s-3 {
    font-size: 150%;
}

#cloudtag .tag.s-4 {
    font-size: 220%;
}

#cloudtag .tag.s-5 {
    font-size: 280%;
}

#cloudtag .tag.s-6 {
    font-size: 320%;
}

#arrayCloud {
    background-color: rgba(0,43,84,0.8);
    padding: 1.8rem;
}

#arrayCloud h3{
    font-weight: bold;
    margin: 0;
    font-size: 16px;
}
#arrayCloud hr {
    margin: 0.5rem 0;
}
#arrayCloud h3, #arrayCloud hr {
    color: white;

}

#arrayCloud .categories {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    max-height: 400px;
}
#arrayCloud .categories .left-categorie,
#arrayCloud .categories .right-categorie{
    width: 46%;
    height: 350px;
    display: flex;
    align-items: center;
    position: relative;
    margin: 2rem 0;
}
#arrayCloud .categories .backgroundColor{
    background-color: #015A9D;
    width: 50px;
    height: 100%;
    margin: 0 0 0 -25px;
    position: absolute;
    left: 50%;
    z-index: 1;
    border: none;
}
#arrayCloud .categories .block-all {
    background-color: white;
    color: black;
    height: 65%;
    width: 100%;
    box-sizing: border-box;
    padding: 0.5rem;
    overflow-y: auto;
    z-index: 5;
    overflow-x: hidden;
}

#arrayCloud .categories .block-all .category{
    margin: 1rem 0;
}
#arrayCloud .categories .block-all .category a {
    text-align:center;
    margin-bottom: 0;
    line-height: 1.4rem;
    font-size: 1rem;
    display: block;
    color: black;
    cursor: pointer;
}
#arrayCloud .categories .block-all .category a .space {
    height: 1rem;
    display: block;
}
#arrayCloud .categories .block-all hr{
    margin: 1rem auto;
    height: 1rem;
    width: 1rem;
    border-radius: 1rem;
    background-color: #1a3147;
}
#cloudController{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-bottom: 1rem;
}
#cloudController button.fontCloud,
#cloudController button.colorCloud{
    background-color: #003054;
    border: none;
    color: white;
    padding: 0.3rem 1rem;
    width: 49%;
    cursor: pointer;
    height: 35px;
    line-height: 30px;
}
@media (max-width: 768px) {
    #cloudtag{
        height: 190px;
        font-size: 0.45rem;
        margin-top: 2rem;
    }
    #arrayCloud .categories .left-categorie,
    #arrayCloud .categories .right-categorie{
        width: 100%;
        margin: 0;
        height: 280px;
    }
    #arrayCloud .categories .block-all{
        height: 90%;
    }
    #arrayCloud .categories {
        max-height: 800px;
    }
    #arrayCloud .categories .backgroundColor{
        display: none;
    }
}
